; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ESP Async WebServer
  ayushsharma82/AsyncElegantOTA @ ^2.2.7

;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.1.xxx/update

